<Switch xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_alert_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingStart="25dp"
    android:paddingEnd="20dp"
    android:text="@string/enable_disable_alerts"
    android:textOff="@string/off"
    android:textOn="@string/on" />
